<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.mvvmcombatepokemon.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_pokemon1Fragment"
            app:destination="@id/pokemon1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemon1Fragment"
        android:name="com.example.mvvmcombatepokemon.Pokemon1Fragment"
        android:label="fragment_pokemon1"
        tools:layout="@layout/fragment_pokemon1" />
</navigation>