<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/combateFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CombateFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnAtkP1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="35dp"
        android:text="ATAQUE"
        app:layout_constraintBottom_toTopOf="@+id/lblAtkP1"
        app:layout_constraintEnd_toStartOf="@+id/btnAtkEspP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HpBarP1" />

    <Button
        android:id="@+id/btnAtkEspP1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="42dp"
        android:text="ATAQUE ESPECIAL"
        app:layout_constraintBottom_toTopOf="@+id/lblAtkEspP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAtkP1"
        app:layout_constraintTop_toBottomOf="@+id/HpBarP1" />

    <ProgressBar
        android:id="@+id/HpBarP1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtkP2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="14dp"
        android:enabled="false"
        android:rotation="180"
        android:text="ATAQUE"
        app:layout_constraintBottom_toTopOf="@+id/HpBarP2"
        app:layout_constraintEnd_toStartOf="@+id/btnAtkEspP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAtkP2" />

    <Button
        android:id="@+id/btnAtkEspP2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="14dp"
        android:enabled="false"
        android:rotation="180"
        android:text="ATAQUE ESPECIAL"
        app:layout_constraintBottom_toTopOf="@+id/HpBarP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAtkP2"
        app:layout_constraintTop_toBottomOf="@+id/lblAtkEspP2" />

    <ProgressBar
        android:id="@+id/HpBarP2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHpP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/HpBarP1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblHpP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HpBarP2" />

    <TextView
        android:id="@+id/lblAtkP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lblAtkEspP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAtkP1" />

    <TextView
        android:id="@+id/lblAtkEspP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblAtkP1"
        app:layout_constraintTop_toBottomOf="@+id/btnAtkEspP1" />

    <TextView
        android:id="@+id/lblAtkP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/btnAtkP2"
        app:layout_constraintEnd_toStartOf="@+id/lblAtkEspP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAtkEspP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="12dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/btnAtkEspP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblAtkP2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNamePokemonP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/HpBarP1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblNamePokemonP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HpBarP2" />

</androidx.constraintlayout.widget.ConstraintLayout>